# ApniSeva

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/apniseva/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/in/apniseva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apniseva/: Alertdialog.java  MainActivity.java  OrderTracking.java  SessionManager.java  SharedPrefManager.java  SharedPreference.java
app/src/main/java/com/example/apniseva/AppURL/: AppUrl.java  VolleyMultipartRequest.java
app/src/main/java/com/example/apniseva/activity/: BillingDetails.java  Booking.java  BookingDetails.java  BookingHistory.java  CheckInternetConnection.java  EditProfile.java  ForGotPassword.java  LocationActivity.java  Loding.java  LoginPage.java  MainActivity.java  MapsActivity.java  PaymentOption.java  PaymentSuccessFully.java  SearchLocation.java  SearchPage.java  Service.java  SignUpPage.java  SplashScreen.java  SubCategoryPriceDetails.java  Subcategory.java  Subcategory_Product.java  TermsofService.java  UserDetails.java  VerificationCode.java
app/src/main/java/com/example/apniseva/adapter/: AddressDetailsAdapter.java  BannerAdapter.java  BookingAdapter.java  BookingDetailsAdapter.java  CustomerReviewAdapter.java  OrderDetailsAdapter.java  OrderDetails_Adapter.java  OrderItemAdapter.java  OurServicesAdapter.java  PaymentOptionAdapter.java  RecommendedServicesAdapter.java  ServicesPackageAdapter.java  SubCategoryProductAdapter.java  SubcategoryAdapter.java
app/src/main/java/com/example/apniseva/modelclass/: AddressDetails_ModelClass.java  Banner_ModelClass.java  BookingDetails_ModelClass.java  CartItem.java  CustomerReview_ModelClass.java  Login_ModelClass.java  OrderDetails_ModelClass.java  OrderItem_ModelClass.java  OurServices_ModelClass.java  PaymentOption_ModelClass.java  RecommendedServices_ModelClass.java  ServicesPackage_ModelClass.java  SubCateGory_ModelClass.java
app/src/main/java/com/in/apniseva/: Alertdialog.java  MainActivity.java  OrderTracking.java  SessionManager.java  SharedPrefManager.java  SharedPreference.java
app/src/main/java/com/in/apniseva/AppURL/: AppUrl.java  VolleyMultipartRequest.java  ordertracking.java
app/src/main/java/com/in/apniseva/activity/: BillingDetails.java  Booking.java  BookingDetails.java  BookingHistory.java  CheckInternetConnection.java  EditProfile.java  ForGotPassword.java  ForgotPasswordActivity.java  LocationActivity.java  Loding.java  LoginPage.java  MainActivity.java  MapsActivity.java  PaymentOption.java  PaymentSuccessFully.java  PrivacyPolicy.java  SearchLocation.java  SearchPage.java  Service.java  SignUpPage.java  SplashScreen.java  SubCategoryPriceDetails.java  Subcategory.java  Subcategory_Product.java  TermsofService.java  UserDetails.java  VerificationCode.java
app/src/main/java/com/in/apniseva/adapter/: AddressDetailsAdapter.java  BannerAdapter.java  BookingAdapter.java  BookingDetailsAdapter.java  CategorySpinerAdapter.java  CustomerReviewAdapter.java  OrderDetailsAdapter.java  OrderDetails_Adapter.java  OrderItemAdapter.java  OurServicesAdapter.java  (+5 more)
app/src/main/res/drawable/: email.xml  homeback.xml  imageback.xml  layouback1.xml  layoutback.xml  locationback.xml  lock.xml  nameback.xml  nameback1.xml  paybackground_bg.xml  paymentback.xml  paymentselectback.xml  pricebutton_bg.xml  profileimageback.xml  progressbar_bg3.xml  relativeback.xml  selector.xml  serachback.xml  textcountshape.xml
app/src/main/res/drawable-v24/: button_back.xml  statues_bg.xml
app/src/main/res/layout/: acservices.xml  activity_acservice_repair.xml  activity_booking.xml  activity_booking_history.xml  activity_booking_order.xml  activity_for_got_password.xml  activity_location.xml  activity_loding.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_order_tracking.xml  activity_payment_option.xml  activity_privacy_policy.xml  activity_search_location.xml  activity_search_page.xml  activity_sign_up_page.xml  activity_splash_screen.xml  activity_termsof_service.xml  activity_user_details.xml  activity_verification_code.xml  addressdetails.xml  billingdetails.xml  booking_details.xml  bookingdetails.xml  bookingservices.xml  categoryproduct.xml  condition_logout.xml  customerreview.xml  design.xml  edit_profile.xml  forgot_password.xml  orderpage.xml  ourservices.xml  paymentoption.xml  paymentsuccessful.xml  recommendedservices.xml  showbanner.xml  spinnerdropdownitem.xml  spinneritem.xml  (+3 more)
app/src/main/res/menu/: menu_navigation.xml  menu_navigation_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: unchecked.xml
app/src/test/java/com/example/apniseva/: ExampleUnitTest.java
app/src/test/java/com/in/apniseva/: ExampleUnitTest.java
(+17 files in other folders)
