<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/twenty"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PersonalDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty"
                android:fontFamily="@font/montserrat_bold"
                android:text="Personal Details"
                android:textColor="#000000"
                android:textSize="@dimen/twenty_size"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/edit_fullname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_five"
                android:layout_marginLeft="@dimen/twenty_five"
                android:layout_marginTop="@dimen/twenty"
                android:layout_marginRight="@dimen/twenty_five"
                android:layout_marginBottom="@dimen/twenty"
                android:background="@drawable/box"
                android:ems="10"
                android:fontFamily="@font/avenir_lt_w01_55_roman"
                android:hint="Name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="@dimen/ten"
                android:textColor="#25297A"
                android:textSize="@dimen/twenty_size"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edit_MobileNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_five"
                android:layout_below="@id/edit_MobileNumber"
                android:layout_marginLeft="@dimen/twenty_five"
                android:layout_marginRight="@dimen/twenty_five"
                android:layout_marginBottom="@dimen/ten"
                android:background="@drawable/box"
                android:ems="10"
                android:fontFamily="@font/avenir_lt_w01_55_roman"
                android:hint="Mobile No"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="@dimen/ten"
                android:textColor="#25297A"
                android:textSize="@dimen/twenty_size"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/Workingcity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_five"
                android:layout_marginLeft="@dimen/twenty_five"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginRight="@dimen/twenty_five"
                android:layout_marginBottom="@dimen/fifteen"
                android:background="@drawable/box"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/two"
                android:paddingRight="@dimen/two"
                android:spinnerMode="dropdown"
                android:text="Please Select Your Area"
                android:textColor="#25297A"
                android:textSize="@dimen/fifteen" />

            <EditText
                android:id="@+id/edit_CompleteAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_fifty"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/box"
                android:gravity="start"
                android:hint="Enter Complete Address"
                android:paddingLeft="20dp"
                android:paddingTop="@dimen/ten"
                android:textColor="#25297A"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_SaveAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_five"
                android:layout_weight="1"
                android:layout_margin="@dimen/fifty"
                android:background="@drawable/loginback"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Save Address"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/edittextsize"
                android:textStyle="bold"></Button>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>