<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.in.apniseva.activity.BookingHistory">

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="@dimen/thirty"
        android:layout_height="@dimen/forty"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginTop="@dimen/twenty"
        android:scaleType="fitXY"
        android:src="@drawable/left_arrowh"></ImageView>

    <RelativeLayout
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/thirty">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty"
            android:fontFamily="@font/montserrat_bold"
            android:text="Order Tracking"
            android:textColor="#000000"
            android:textSize="@dimen/twenty_size"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@+id/heading">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/heading"
            android:layout_marginTop="@dimen/fifteen"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/hiding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rel_card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <!--<TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fifteen"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Booking Id"
                        android:textColor="#595656"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/bookingid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fifteen"
                        android:layout_toRightOf="@id/text"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Booking Id"
                        android:textColor="#595656"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>-->

                    <TextView
                        android:id="@+id/text_orderConfirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/forty"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginStart="@dimen/fifteen"
                        android:layout_marginTop="@dimen/fifteen"
                        android:layout_marginEnd="@dimen/fifteen"
                        android:layout_marginBottom="@dimen/fifteen"
                        android:background="@drawable/bookingbtn_bg"
                        android:backgroundTint="#07B80E"
                        android:fontFamily="@font/montserrat_semibold"
                        android:padding="@dimen/ten"
                        android:text="Order Confirmed"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twelve_size"
                        android:textStyle="bold"></TextView>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/rel_card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rel_card1"
                    android:weightSum="4"
                    android:layout_margin="@dimen/ten">


                    <TextView
                        android:id="@+id/text"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Booking Id"
                        android:textColor="#595656"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/bookingid"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="#595656"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Total"
                        android:textColor="#595656"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/totalAmount"
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="#595656"
                        android:textSize="@dimen/twelve_size"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

              <!--  <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card1"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginTop="@dimen/fifteen"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Order Details"
                    android:textColor="#000000"
                    android:textSize="@dimen/edittextsize"
                    android:textStyle="bold">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerBookingHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:layout_marginTop="@dimen/ten">

                </androidx.recyclerview.widget.RecyclerView>

                <RelativeLayout
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyclerBookingHistory"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/fifteen">


                    <RelativeLayout
                        android:id="@+id/r5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginRight="@dimen/eight">

                        <TextView
                            android:id="@+id/subTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Sub Total :"
                            android:textColor="#595656"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/priceSymbol1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fifty"
                            android:layout_toRightOf="@+id/subTotal"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Rs"
                            android:textColor="#595656"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/subTotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_toRightOf="@id/priceSymbol1"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="145.00"
                            android:textColor="#595656"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold"></TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/r5"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginRight="@dimen/ten"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/igst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twelve"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Pay On visit :"
                            android:textColor="#595656"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/priceSymbol4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/thirty"
                            android:layout_toRightOf="@+id/igst"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Rs"
                            android:textColor="#595656"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/payonvisite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_toRightOf="@id/priceSymbol4"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="0.00"
                            android:textColor="#595656"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold"></TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/r8"
                        android:layout_marginTop="@dimen/fifteen"
                        android:layout_marginRight="@dimen/ten">

                        <TextView
                            android:id="@+id/subTotal2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="TOTAL :"
                            android:textColor="#000000"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/priceSymbol3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/seventy"
                            android:layout_toRightOf="@+id/subTotal2"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Rs"
                            android:textColor="#000000"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/TotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_toRightOf="@id/priceSymbol3"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="145.00"
                            android:textColor="#000000"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold"></TextView>

                    </RelativeLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginTop="@dimen/fifteen"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Booking Address &amp; Contact Details Shared By You"
                    android:textColor="#000000"
                    android:textSize="@dimen/edittextsize"
                    android:textStyle="bold">

                </TextView>

                <RelativeLayout
                    android:id="@+id/add_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginTop="@dimen/twenty"
                    android:layout_marginBottom="@dimen/fifteen">


                    <RelativeLayout
                        android:id="@+id/nameadddetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginRight="@dimen/eight">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Name:"
                            android:textColor="#595656"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/text_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/seventy"
                            android:layout_toRightOf="@+id/name"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Sunil kumar"
                            android:textColor="#595656"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold"></TextView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mobileadddetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nameadddetails"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginRight="@dimen/ten"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twelve"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Mobile No:"
                            android:textColor="#595656"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/text_MobileNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/forty"
                            android:layout_toRightOf="@+id/mobile"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="1234567890"
                            android:textColor="#595656"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold"></TextView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/adddetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cityadddetails"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginRight="@dimen/ten">

                        <TextView
                            android:id="@+id/address_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Address :"
                            android:textColor="#595656"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/text_address_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fifty"
                            android:layout_toRightOf="@+id/address_details"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Bhubanesware"
                            android:textColor="#595656"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold"></TextView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cityadddetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobileadddetails"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginRight="@dimen/ten">

                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="City :"
                            android:textColor="#595656"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/text_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/eighty"
                            android:layout_toRightOf="@+id/city"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Bhubanesware"
                            android:textColor="#595656"
                            android:textSize="@dimen/textsize"
                            android:textStyle="bold"></TextView>


                    </RelativeLayout>


                </RelativeLayout>-->

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rel_card2">

                    <RelativeLayout
                        android:id="@+id/track"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ten">

                        <View
                            android:id="@+id/view_order_BookingConfirm"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/twenty"
                            android:layout_marginLeft="@dimen/twenty"
                            android:background="@drawable/onenumber" />

                        <RelativeLayout
                            android:id="@+id/BookingConfirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:layout_toRightOf="@id/view_order_BookingConfirm">

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Booking Confirmed"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize">

                            </TextView>

                            <TextView
                                android:id="@+id/text_allocatetechnician"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text1"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_marginRight="@dimen/ten"
                                android:drawableLeft="@drawable/check_mark2"
                                android:drawablePadding="@dimen/ten"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="We are Allocating a Technician to reach soon"
                                android:textColor="@color/text"
                                android:textSize="@dimen/twelve_size"
                                android:visibility="gone">

                            </TextView>
                        </RelativeLayout>

                        <View
                            android:id="@+id/placed_divider"
                            android:layout_width="2dp"
                            android:layout_height="@dimen/eighty"
                            android:layout_below="@id/view_order_BookingConfirm"
                            android:layout_marginLeft="@dimen/thirty"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/text" />

                        <View
                            android:id="@+id/view_order_TechnicianAllocat"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_below="@id/placed_divider"
                            android:layout_marginStart="@dimen/twenty"
                            android:layout_marginLeft="@dimen/twenty"
                            android:background="@drawable/twonumber" />

                        <RelativeLayout
                            android:id="@+id/TechnicianAllocat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/placed_divider"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:layout_toRightOf="@id/view_order_TechnicianAllocat">

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Technicians Allocated"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize">

                            </TextView>

                            <TextView
                                android:id="@+id/text3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_marginRight="@dimen/ten"
                                android:layout_weight="1"
                                android:text="A technician has been allocated and arrived to your place"
                                android:textColor="#505151"
                                android:textSize="@dimen/textsize"
                                android:visibility="gone"></TextView>


                            <RelativeLayout
                                android:id="@+id/text_technicianDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text3"
                                android:layout_marginTop="@dimen/ten"
                                android:visibility="gone">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_profile_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/five"
                                    android:layout_marginTop="@dimen/twelve">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/profile_image"
                                        android:layout_width="@dimen/eighty"
                                        android:layout_height="@dimen/eighty"
                                        android:elevation="@dimen/ten"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/no_avatar">

                                    </com.google.android.material.imageview.ShapeableImageView>
                                </androidx.cardview.widget.CardView>


                                <RelativeLayout
                                    android:id="@+id/details"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/fifteen"
                                    android:layout_toRightOf="@+id/card_profile_image"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/text_Techniciansid"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/text"
                                        android:layout_marginTop="@dimen/ten"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:textColor="#505151"
                                        android:textSize="@dimen/edittextsize"></TextView>

                                    <TextView
                                        android:id="@+id/text_designation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/text_Techniciansid"
                                        android:layout_gravity="center"
                                        android:textColor="#505151"
                                        android:textSize="@dimen/textsize"></TextView>

                                    <TextView
                                        android:id="@+id/text_Reating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/text_designation"
                                        android:layout_gravity="center"
                                        android:text="4.6"
                                        android:textColor="#505151"
                                        android:textSize="@dimen/textsize"></TextView>

                                    <TextView
                                        android:id="@+id/textpin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/text_Reating"
                                        android:layout_gravity="center"
                                        android:text="PIN : "
                                        android:textColor="#505151"
                                        android:textSize="@dimen/textsize"></TextView>

                                    <TextView
                                        android:id="@+id/text_TechnicianPin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/text_Reating"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/five"
                                        android:layout_toRightOf="@+id/textpin"
                                        android:textColor="#505151"
                                        android:textSize="@dimen/textsize"></TextView>


                                </RelativeLayout>


                            </RelativeLayout>


                        </RelativeLayout>

                        <View
                            android:id="@+id/placed_divider1"
                            android:layout_width="2dp"
                            android:layout_height="@dimen/hundred_fifty"
                            android:layout_below="@id/view_order_TechnicianAllocat"
                            android:layout_marginLeft="@dimen/thirty"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/text" />

                        <View
                            android:id="@+id/view_order_WorkInProgress"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_below="@id/placed_divider1"
                            android:layout_marginStart="@dimen/twenty"
                            android:layout_marginLeft="@dimen/twenty"
                            android:background="@drawable/threenumber" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/placed_divider1"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:layout_toRightOf="@id/view_order_WorkInProgress"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Work In Progress"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize">

                        </TextView>

                        <LinearLayout
                            android:id="@+id/WorkInProgress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text2"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:layout_marginTop="@dimen/ten"
                            android:layout_toRightOf="@id/view_order_WorkInProgress"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text2"
                                android:drawableLeft="@drawable/check_mark2"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Technician reached at your place"
                                android:textColor="@color/text"
                                android:textSize="@dimen/twelve_size">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text2"
                                android:drawableLeft="@drawable/check_mark2"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Pin Verified"
                                android:textColor="@color/text"
                                android:textSize="@dimen/twelve_size">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text2"
                                android:drawableLeft="@drawable/check_mark2"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Work In Progress"
                                android:textColor="@color/text"
                                android:textSize="@dimen/twelve_size">

                            </TextView>


                        </LinearLayout>

                        <View
                            android:id="@+id/placed_divider2"
                            android:layout_width="2dp"
                            android:layout_height="@dimen/eighty"
                            android:layout_below="@id/view_order_WorkInProgress"
                            android:layout_marginLeft="@dimen/thirty"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/text" />

                        <View
                            android:id="@+id/view_order_WorkCompleted"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_below="@id/placed_divider2"
                            android:layout_marginStart="@dimen/twenty"
                            android:layout_marginLeft="@dimen/twenty"
                            android:background="@drawable/fournumber" />

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/placed_divider2"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:layout_toRightOf="@id/view_order_WorkCompleted"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Work Completed"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize">

                        </TextView>

                        <LinearLayout
                            android:id="@+id/WorkCompleted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text3"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:layout_marginTop="@dimen/ten"
                            android:layout_toRightOf="@id/view_order_WorkCompleted"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text2"
                                android:drawableLeft="@drawable/check_mark2"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Your Work has been completed"
                                android:textColor="@color/text"
                                android:textSize="@dimen/twelve_size">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text2"
                                android:drawableLeft="@drawable/check_mark2"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Final bill amount is generated below"
                                android:textColor="@color/text"
                                android:textSize="@dimen/twelve_size">

                            </TextView>

                        </LinearLayout>

                        <View
                            android:id="@+id/placed_divider3"
                            android:layout_width="2dp"
                            android:layout_height="@dimen/eighty"
                            android:layout_below="@id/view_order_WorkCompleted"
                            android:layout_marginLeft="@dimen/thirty"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/text" />

                        <View
                            android:id="@+id/view_order_Payment"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_below="@id/placed_divider3"
                            android:layout_marginStart="@dimen/twenty"
                            android:layout_marginLeft="@dimen/twenty"
                            android:background="@drawable/fivenumber" />

                        <LinearLayout
                            android:id="@+id/Payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/placed_divider3"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:layout_toRightOf="@id/view_order_Payment"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Payment"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text2"
                                android:layout_marginTop="10dp"
                                android:drawableLeft="@drawable/check_mark2"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Your Work has been completed"
                                android:textColor="@color/text"
                                android:textSize="@dimen/twelve_size"
                                android:visibility="gone">

                            </TextView>
                            <!--

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@id/text2"
                                                android:fontFamily="@font/montserrat_semibold"
                                                android:text="Final bill amount is generated below"
                                                android:textColor="@color/text"
                                                android:drawableLeft="@drawable/check_mark2"
                                                android:textSize="@dimen/twelve_size">

                                            </TextView>
                            -->

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/payment_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Payment"
                            android:layout_marginLeft="@dimen/twenty_five"
                            android:layout_marginTop="@dimen/twenty"
                            android:layout_marginRight="@dimen/twenty_five"
                            app:cardCornerRadius="@dimen/five"
                            app:cardElevation="@dimen/five"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/ten"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:text="Total bill amount due"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/textsize">

                                </TextView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/twenty"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/show_Payment"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/five"
                                        android:layout_weight="1"
                                        android:background="@drawable/pricebutton_bg"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="@dimen/ten"
                                        android:text="Rs: 2196"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/textsize">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/pay_Payment"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/five"
                                        android:layout_weight="1"
                                        android:background="@drawable/paybackground_bg"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center"
                                        android:padding="@dimen/ten"
                                        android:text="Pay"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/textsize">

                                    </TextView>

                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/payment_card"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:layout_marginTop="@dimen/twenty"
                            android:layout_marginRight="@dimen/fifteen"
                            android:layout_marginBottom="@dimen/ten"
                            app:cardCornerRadius="@dimen/five"
                            app:cardElevation="@dimen/five">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/twenty"
                                android:layout_marginBottom="@dimen/twenty"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/fifteen"
                                    android:layout_marginTop="@dimen/five"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:text="Delivery Address"
                                    android:textColor="#717070"
                                    android:textSize="@dimen/textsize"
                                    android:drawableLeft="@drawable/house"
                                    android:drawablePadding="@dimen/fifteen">

                                </TextView>

                                <TextView
                                    android:id="@+id/text_DeliveryAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/fifteen"
                                    android:layout_marginTop="@dimen/ten"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:textColor="#717070"
                                    android:textSize="@dimen/twelve_size"
                                    android:paddingLeft="@dimen/thirty">

                                </TextView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_reating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card2"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginRight="@dimen/fifteen"
                            android:layout_marginBottom="@dimen/ten"
                            app:cardCornerRadius="@dimen/five"
                            app:cardElevation="@dimen/five">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/twenty"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/fifteen"
                                    android:layout_marginTop="@dimen/five"
                                    android:drawableLeft="@drawable/rate"
                                    android:drawablePadding="@dimen/fifteen"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:text="Don't forget to rate"
                                    android:textColor="#717070"
                                    android:textSize="@dimen/textsize">

                                </TextView>

                                <RatingBar
                                    android:id="@+id/ratingBar1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:rating="5"
                                    android:scaleX="0.5"
                                    android:scaleY="0.5"
                                    android:theme="@style/RatingBar" />

                                <!-- <TextView
                                    android:id="@+id/text_ShowWorkDetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/fifteen"
                                    android:layout_marginTop="@dimen/ten"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="center"
                                    android:textColor="#717070"
                                    android:textSize="@dimen/textsize">

                                </TextView>-->

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </ScrollView>

            </RelativeLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>