<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/thirty"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="@dimen/thirty"
                android:fontFamily="@font/avenirlt65medium">

            </TextView>
            <TextView
                android:id="@+id/text"
                android:layout_below="@id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/ten"
                android:text="Fill the details &amp; create your account "
                android:textColor="#5C5A5A"
                android:textSize="@dimen/twenty_size"
                android:fontFamily="@font/avenir_lt_w01_55_roman">

            </TextView>

            <LinearLayout
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_marginTop="@dimen/thirty"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twenty_five"
                    android:layout_marginTop="@dimen/twenty"
                    android:layout_marginRight="@dimen/twenty_five"
                    android:layout_marginBottom="@dimen/twenty"
                    android:drawableLeft="@drawable/person_outline"
                    android:drawablePadding="@dimen/twenty"
                    android:ems="10"
                    android:hint="Name"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="#25297A"
                    android:textSize="@dimen/twenty_size"
                    android:textStyle="normal"
                    android:fontFamily="@font/avenir_lt_w01_55_roman"/>

                <EditText
                    android:id="@+id/edit_MobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_MobileNumber"
                    android:layout_marginLeft="@dimen/twenty_five"
                    android:layout_marginRight="@dimen/twenty_five"
                    android:layout_marginBottom="@dimen/twenty"
                    android:drawableLeft="@drawable/group85"
                    android:drawablePadding="@dimen/thirty"
                    android:ems="10"
                    android:maxLength="10"
                    android:fontFamily="@font/avenir_lt_w01_55_roman"
                    android:hint="Mobile No"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textColor="#25297A"
                    android:textSize="@dimen/twenty_size"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edit_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twenty_five"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginRight="@dimen/twenty_five"
                    android:layout_marginBottom="@dimen/twenty"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="@dimen/twenty_two"
                    android:ems="10"
                    android:hint="Email Id"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="#25297A"
                    android:textSize="@dimen/twenty_size"
                    android:textStyle="normal"
                    android:fontFamily="@font/avenir_lt_w01_55_roman"/>

                <EditText
                    android:id="@+id/edit_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_MobileNumber"
                    android:layout_marginLeft="@dimen/twenty_five"
                    android:layout_marginRight="@dimen/twenty_five"
                    android:layout_marginBottom="@dimen/twenty"
                    android:drawableLeft="@drawable/password"
                    android:drawableRight="@drawable/visibility1"
                    android:drawablePadding="@dimen/thirty"
                    android:ems="10"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColor="#25297A"
                    android:textSize="@dimen/twenty_size"
                    android:textStyle="normal"
                    android:fontFamily="@font/avenir_lt_w01_55_roman"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="@dimen/two_hundred"
                android:layout_height="@dimen/forty_five"
                android:layout_below="@+id/data"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/twenty_five"
                android:layout_marginBottom="10dp"
                android:background="@drawable/loginback"
                android:text="SIGN UP"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/avenirlt65medium"></Button>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/condition"
                android:layout_below="@+id/btn_signup"
                android:layout_marginTop="@dimen/ten"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/login1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By signing in you agree to our "
                    android:textStyle="bold"
                    android:textColor="#817F7F"
                    android:textSize="@dimen/textsize"
                    android:paddingLeft="18dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/avenir_lt_w01_55_roman"/>

                <TextView
                    android:id="@+id/TermsofService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms of Service And Privacy Policy"
                    android:textStyle="bold"
                    android:textColor="#B203A9F4"
                    android:textSize="@dimen/textsize"
                    android:paddingLeft="18dp"
                    android:layout_below="@id/login1"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/avenir_lt_w01_55_roman"/>

                <!--<TextView
                    android:id="@+id/log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gggggggggg"
                    android:textStyle="bold"
                    android:textColor="#B203A9F4"
                    android:textSize="@dimen/edittextsize"
                    android:layout_below="@id/TermsofService"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/avenir_lt_w01_55_roman"/>-->


            </RelativeLayout>

           <!-- <RelativeLayout
                android:id="@+id/sociallogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/condition"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:id="@+id/facebooksignInButton"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:layout_marginTop="@dimen/ten"
                    android:background="@drawable/textcountshape1">

                    <ImageView
                        android:layout_width="@dimen/thirty_five"
                        android:layout_height="@dimen/thirty_five"
                        android:layout_centerInParent="true"
                        android:src="@drawable/facebook_logo"></ImageView>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/signInButton"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:layout_marginTop="@dimen/ten"
                    android:background="@drawable/textcountshape1"
                    android:layout_toRightOf="@id/facebooksignInButton">

                    <ImageView
                        android:layout_width="@dimen/thirty"
                        android:layout_height="@dimen/thirty"
                        android:layout_centerInParent="true"
                        android:src="@drawable/google"></ImageView>


                </RelativeLayout>


            </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/condition"
                android:layout_marginTop="@dimen/fifty">

                <TextView
                    android:id="@+id/login2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't Have an account?"
                    android:textColor="#817F7F"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold"
                    android:fontFamily="@font/avenir_lt_w01_55_roman"/>

                <TextView
                    android:id="@+id/text_SignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/login2"
                    android:text=" Sign In"
                    android:textColor="#B203A9F4"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold"
                    android:fontFamily="@font/avenir_lt_w01_55_roman"/>


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>