<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.in.apniseva.activity.Loding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/twenty"
        android:background="@drawable/box">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/json"
            android:layout_width="@dimen/hundred_fifty"
            android:layout_height="@dimen/hundred_twenty"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop">

        </com.airbnb.lottie.LottieAnimationView>


        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifty"
            android:text="Booking In Progress"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/json"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_size"
            android:textStyle="bold"
            android:padding="@dimen/twenty">

        </TextView>


    </RelativeLayout>

</RelativeLayout>