<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/ten"
            android:id="@+id/track">

            <View
                android:id="@+id/view_order_BookingConfirm"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginLeft="@dimen/twenty"
                android:background="@drawable/onenumber" />

            <RelativeLayout
                android:id="@+id/BookingConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/view_order_BookingConfirm"
                android:layout_marginLeft="@dimen/fifteen">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Booking ConFirmed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:drawableLeft="@drawable/check_mark2"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="We are Allocating a Technician to reach soon"
                    android:textColor="@color/text"
                    android:textSize="@dimen/twelve_size"
                    android:visibility="gone">

                </TextView>
            </RelativeLayout>

            <View
                android:id="@+id/placed_divider"
                android:layout_width="2dp"
                android:layout_height="@dimen/hundred_fifty"
                android:layout_below="@id/view_order_BookingConfirm"
                android:layout_marginLeft="@dimen/thirty"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/text" />

            <View
                android:id="@+id/view_order_TechnicianAllocat"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/placed_divider"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginLeft="@dimen/twenty"
                android:background="@drawable/twonumber" />

            <RelativeLayout
                android:id="@+id/TechnicianAllocat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_below="@id/placed_divider"
                android:layout_toRightOf="@id/view_order_TechnicianAllocat">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Technicians Allocated"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_weight="1"
                    android:text="A technician has been allocated and arrivedto your place"
                    android:textColor="#505151"
                   android:layout_marginRight="@dimen/ten"
                    android:textSize="@dimen/textsize"></TextView>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text3"
                    android:layout_marginTop="@dimen/ten"
                    android:visibility="visible"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_profile_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/one">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profile_image"
                            android:layout_width="@dimen/eighty"
                            android:layout_height="@dimen/eighty"
                            android:elevation="@dimen/ten"
                            android:scaleType="fitXY"
                            android:layout_marginTop="@dimen/ten"
                            android:src="@drawable/no_avatar">

                        </com.google.android.material.imageview.ShapeableImageView>
                    </androidx.cardview.widget.CardView>


                    <RelativeLayout
                        android:id="@+id/details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:layout_toRightOf="@+id/card_profile_image"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/text_Techniciansid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text"
                            android:layout_marginTop="@dimen/ten"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Testing id2"
                            android:textColor="#505151"
                            android:textSize="@dimen/edittextsize"></TextView>

                        <TextView
                            android:id="@+id/text_designation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_Techniciansid"
                            android:layout_gravity="center"
                            android:text="Plember"
                            android:textColor="#505151"
                            android:textSize="@dimen/textsize"></TextView>

                        <TextView
                            android:id="@+id/text_Reating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_designation"
                            android:layout_gravity="center"
                            android:text="4.6"
                            android:textColor="#505151"
                            android:textSize="@dimen/textsize"></TextView>

                        <TextView
                            android:id="@+id/textpin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_Reating"
                            android:layout_gravity="center"
                            android:text="PIN : "
                            android:textColor="#505151"
                            android:textSize="@dimen/textsize"></TextView>

                        <TextView
                            android:id="@+id/text_TechnicianPin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_Reating"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/five"
                            android:layout_toRightOf="@+id/textpin"
                            android:text="1234"
                            android:textColor="#505151"
                            android:textSize="@dimen/textsize"></TextView>


                    </RelativeLayout>


                </RelativeLayout>



            </RelativeLayout>

            <View
                android:id="@+id/placed_divider1"
                android:layout_width="2dp"
                android:layout_height="@dimen/hundred_fifty"
                android:layout_below="@id/view_order_TechnicianAllocat"
                android:layout_marginLeft="@dimen/thirty"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/text" />

            <View
                android:id="@+id/view_order_WorkInProgress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/placed_divider1"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginLeft="@dimen/twenty"
                android:background="@drawable/threenumber" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Work In Progress"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:layout_below="@id/placed_divider1"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_toRightOf="@id/view_order_WorkInProgress">

            </TextView>

            <LinearLayout
                android:id="@+id/WorkInProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_below="@id/text2"
                android:layout_toRightOf="@id/view_order_WorkInProgress"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/ten"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:drawableLeft="@drawable/check_mark2"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Technician reached at your place"
                    android:textColor="@color/text"
                    android:textSize="@dimen/twelve_size">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:drawableLeft="@drawable/check_mark2"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Pin Verified"
                    android:textColor="@color/text"
                    android:textSize="@dimen/twelve_size">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Work In Progress"
                    android:drawableLeft="@drawable/check_mark2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/twelve_size">

                </TextView>


            </LinearLayout>

            <View
                android:id="@+id/placed_divider2"
                android:layout_width="2dp"
                android:layout_height="@dimen/hundred_fifty"
                android:layout_below="@id/view_order_WorkInProgress"
                android:layout_marginLeft="@dimen/thirty"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/text" />

            <View
                android:id="@+id/view_order_WorkCompleted"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/placed_divider2"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginLeft="@dimen/twenty"
                android:background="@drawable/fournumber" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/placed_divider2"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_toRightOf="@id/view_order_WorkCompleted"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Work Completed"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize">

            </TextView>

            <LinearLayout
                android:id="@+id/WorkCompleted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_below="@id/text3"
                android:layout_marginTop="@dimen/ten"
                android:layout_toRightOf="@id/view_order_WorkCompleted"
                android:orientation="vertical"
                android:visibility="gone">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Your Work has been completed"
                    android:drawableLeft="@drawable/check_mark2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/twelve_size">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:drawableLeft="@drawable/check_mark2"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Final bill amount is generated below"
                    android:textColor="@color/text"
                    android:textSize="@dimen/twelve_size">

                </TextView>

            </LinearLayout>

            <View
                android:id="@+id/placed_divider3"
                android:layout_width="2dp"
                android:layout_height="@dimen/hundred_fifty"
                android:layout_below="@id/view_order_WorkCompleted"
                android:layout_marginLeft="@dimen/thirty"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/text" />

            <View
                android:id="@+id/view_order_Payment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/placed_divider3"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginLeft="@dimen/twenty"
                android:background="@drawable/fivenumber" />

            <LinearLayout
                android:id="@+id/Payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_below="@id/placed_divider3"
                android:layout_toRightOf="@id/view_order_Payment"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Payment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Your Work has been completed"
                    android:textColor="@color/text"
                    android:drawableLeft="@drawable/check_mark2"
                    android:textSize="@dimen/twelve_size"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                </TextView>
                &lt;!&ndash;

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/text2"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:text="Final bill amount is generated below"
                                    android:textColor="@color/text"
                                    android:drawableLeft="@drawable/check_mark2"
                                    android:textSize="@dimen/twelve_size">

                                </TextView>
                &ndash;&gt;

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Payment"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_marginTop="@dimen/twenty"
                android:layout_marginRight="@dimen/fifteen"
                android:layout_marginBottom="@dimen/ten"
                app:cardCornerRadius="@dimen/five"
                app:cardElevation="@dimen/five">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Total bill amount due"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/ten">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_margin="@dimen/twenty">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Rs: 2196"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize"
                            android:padding="@dimen/ten"
                            android:layout_margin="@dimen/five"
                            android:background="@drawable/pricebutton_bg">

                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:text="Pay"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize"
                            android:padding="@dimen/ten"
                            android:layout_margin="@dimen/five"
                            android:background="@drawable/paybackground_bg">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card1"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_marginTop="@dimen/five"
                android:layout_marginRight="@dimen/fifteen"
                android:layout_marginBottom="@dimen/ten"
                app:cardCornerRadius="@dimen/five"
                app:cardElevation="@dimen/five">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty"
                    android:layout_marginBottom="@dimen/twenty"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:layout_marginTop="@dimen/five"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:text="Delivery Address"
                        android:textColor="#717070"
                        android:textSize="@dimen/textsize">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:text="AC Service"
                        android:textColor="#717070"
                        android:textSize="@dimen/textsize">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_marginTop="@dimen/five"
                android:layout_marginRight="@dimen/fifteen"
                android:layout_marginBottom="@dimen/ten"
                app:cardCornerRadius="@dimen/five"
                app:cardElevation="@dimen/five"
                android:layout_below="@+id/card2"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/twenty"
                    android:layout_marginBottom="@dimen/twenty">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Details of Work"
                        android:textColor="#717070"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/five"
                        android:textSize="@dimen/textsize">

                    </TextView>

                    <TextView
                        android:id="@+id/text_ShowWorkDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="AC Service"
                        android:gravity="center"
                        android:textColor="#717070"
                        android:layout_marginTop="@dimen/ten"
                        android:textSize="@dimen/textsize">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>




    </ScrollView>-->



    <androidx.cardview.widget.CardView
        android:id="@+id/card_reating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card2"
        android:layout_marginLeft="@dimen/fifteen"
        android:layout_marginTop="@dimen/five"
        android:layout_marginRight="@dimen/fifteen"
        android:layout_marginBottom="@dimen/ten"
        app:cardCornerRadius="@dimen/five"
        app:cardElevation="@dimen/five">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_marginTop="@dimen/five"
                android:layout_marginBottom="@dimen/ten"
                android:drawableLeft="@drawable/rate"
                android:drawablePadding="@dimen/fifteen"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Don't forget to rate"
                android:textColor="#717070"
                android:textSize="@dimen/textsize">

            </TextView>

            <EditText
                android:id="@+id/edit_CompleteAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/eighty"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/box"
                android:gravity="start"
                android:hint="Write a Review"
                android:paddingLeft="20dp"
                android:paddingTop="@dimen/ten"
                android:textColor="#25297A"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="5"
                    android:scaleX="0.7"
                    android:scaleY="0.6"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:id="@+id/text_orderConfirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/thirty_five"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/fifteen"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginEnd="@dimen/fifteen"
                    android:layout_marginBottom="@dimen/ten"
                    android:background="@drawable/bookingbtn_bg"
                    android:backgroundTint="#07B80E"
                    android:fontFamily="@font/montserrat_semibold"
                    android:padding="@dimen/ten"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ten"
                    android:textStyle="bold"></TextView>

            </RelativeLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>