<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/ten"
            android:id="@+id/track">

            <View
                android:id="@+id/view_order_BookingConfirm"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/check1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/view_order_BookingConfirm"
                android:layout_marginLeft="@dimen/fifteen">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Booking ConFirmed And Allocating a Technician"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize"
                    android:fontFamily="@font/montserrat_semibold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We are Allocating a Technician to reach soon"
                    android:textColor="@color/text"
                    android:layout_below="@id/text1"
                    android:drawableLeft="@drawable/check_mark2"
                    android:textSize="@dimen/twelve_size"
                    android:fontFamily="@font/montserrat_semibold">

                </TextView>
            </RelativeLayout>

            <View
                android:id="@+id/placed_divider"
                android:layout_width="2dp"
                android:layout_height="@dimen/hundred_fifty"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/button1"
                android:layout_marginLeft="@dimen/forty"
                android:layout_below="@id/view_order_BookingConfirm"/>

            <View
                android:id="@+id/view_order_TechniciamAiiocat"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/check1"
                android:layout_below="@id/placed_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_below="@id/placed_divider"
                android:layout_toRightOf="@id/view_order_TechniciamAiiocat">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Technicians Allocated"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_marginTop="@dimen/ten">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/sixty"
                        android:layout_height="@dimen/sixty"
                        android:layout_centerVertical="true"
                        android:src="@drawable/profileimage"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />


                    <RelativeLayout
                        android:id="@+id/details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/profile_image"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/fifteen">

                        <TextView
                            android:id="@+id/text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Testing id2"
                            android:textColor="#505151"
                            android:textSize="@dimen/twenty_size"></TextView>

                        <TextView
                            android:id="@+id/text_designation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_id"
                            android:layout_gravity="center"
                            android:text="Plember"
                            android:drawableRight="@drawable/telephone"
                            android:textColor="#505151"
                            android:textSize="@dimen/textsize"></TextView>

                        <TextView
                            android:id="@+id/text_Reating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_designation"
                            android:layout_gravity="center"
                            android:text="4.6"
                            android:textColor="#505151"
                            android:textSize="@dimen/textsize"></TextView>

                        <TextView
                            android:id="@+id/textpin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_Reating"
                            android:layout_gravity="center"
                            android:text="PIN : "
                            android:textColor="#505151"
                            android:textSize="@dimen/textsize"></TextView>
                        <TextView
                            android:id="@+id/text_Pin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_Reating"
                            android:layout_gravity="center"
                            android:text="1234"
                            android:layout_marginLeft="@dimen/five"
                            android:layout_toRightOf="@+id/textpin"
                            android:textColor="#505151"
                            android:textSize="@dimen/textsize"></TextView>


                    </RelativeLayout>


                </RelativeLayout>



            </RelativeLayout>

            <View
                android:id="@+id/placed_divider1"
                android:layout_width="2dp"
                android:layout_height="@dimen/hundred_fifty"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/button1"
                android:layout_marginLeft="@dimen/forty"
                android:layout_below="@id/view_order_TechniciamAiiocat"/>

            <View
                android:id="@+id/view_order_WorkInProgress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/check1"
                android:layout_below="@id/placed_divider1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_below="@id/placed_divider1"
                android:layout_toRightOf="@id/view_order_WorkInProgress"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Work In Progress"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:drawableLeft="@drawable/check_mark2"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Technician reached at your place"
                    android:textColor="@color/text"
                    android:textSize="@dimen/twelve_size">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:drawableLeft="@drawable/check_mark2"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Pin Verified"
                    android:textColor="@color/text"
                    android:textSize="@dimen/twelve_size">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Work In Progress"
                    android:drawableLeft="@drawable/check_mark2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/twelve_size">

                </TextView>


            </LinearLayout>

            <View
                android:id="@+id/placed_divider2"
                android:layout_width="2dp"
                android:layout_height="@dimen/hundred_fifty"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/button1"
                android:layout_marginLeft="@dimen/forty"
                android:layout_below="@id/view_order_WorkInProgress"/>

            <View
                android:id="@+id/view_order_WorkCompleted"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/check1"
                android:layout_below="@id/placed_divider2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_below="@id/placed_divider2"
                android:layout_toRightOf="@id/view_order_WorkCompleted"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Work Completed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Your Work has been completed"
                    android:drawableLeft="@drawable/check_mark2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/twelve_size">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:drawableLeft="@drawable/check_mark2"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Final bill amount is generated below"
                    android:textColor="@color/text"
                    android:textSize="@dimen/twelve_size">

                </TextView>

            </LinearLayout>

            <View
                android:id="@+id/placed_divider3"
                android:layout_width="2dp"
                android:layout_height="@dimen/hundred_fifty"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/button1"
                android:layout_marginLeft="@dimen/forty"
                android:layout_below="@id/view_order_WorkCompleted"/>

            <View
                android:id="@+id/view_order_Payment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/check1"
                android:layout_below="@id/placed_divider3"/>

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_below="@id/placed_divider3"
                android:layout_toRightOf="@id/view_order_Payment"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Payment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Your Work has been completed"
                    android:textColor="@color/text"
                    android:drawableLeft="@drawable/check_mark2"
                    android:textSize="@dimen/twelve_size">

                </TextView>
<!--

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Final bill amount is generated below"
                    android:textColor="@color/text"
                    android:drawableLeft="@drawable/check_mark2"
                    android:textSize="@dimen/twelve_size">

                </TextView>
-->

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_marginTop="@dimen/twenty"
                android:layout_marginRight="@dimen/fifteen"
                android:layout_marginBottom="@dimen/twenty"
                app:cardCornerRadius="@dimen/ten"
                app:cardElevation="@dimen/five"
                android:layout_below="@+id/lin1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/twenty"
                    android:layout_marginBottom="@dimen/twenty">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Details of Work"
                        android:textColor="#717070"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/five"
                        android:textSize="@dimen/textsize">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="AC Service"
                        android:gravity="center"
                        android:textColor="#717070"
                        android:layout_marginTop="@dimen/ten"
                        android:textSize="@dimen/textsize">

                    </TextView>





                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>




    </ScrollView>

</RelativeLayout>