<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F4F4"
    android:layout_marginBottom="@dimen/ten">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_marginTop="@dimen/five"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginRight="@dimen/ten"
        android:layout_marginBottom="@dimen/five"
        android:layout_marginLeft="@dimen/ten"
        android:layout_below="@id/view">

        <TextView
            android:id="@+id/text_productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Split AC services"
            android:textColor="#595656"
            android:textSize="@dimen/textsize"
            android:layout_toLeftOf="@+id/priceSymbol1"
            android:layout_marginRight="@dimen/ten"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/priceSymbol1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/subTotalPrice"
            android:fontFamily="@font/montserrat_medium"
            android:text="Rs"
            android:textColor="#595656"
            android:textSize="@dimen/textsize"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/ten"></TextView>

        <TextView
            android:id="@+id/subTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="145.00"
            android:layout_alignParentRight="true"
            android:textColor="#595656"
            android:textSize="@dimen/textsize"
            android:textStyle="bold"></TextView>

    </RelativeLayout>


</RelativeLayout>