<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <ImageView
        android:id="@+id/image_back"
        android:layout_width="@dimen/thirty"
        android:layout_height="@dimen/forty"
        android:layout_marginLeft="@dimen/twenty"
        android:layout_marginTop="@dimen/twenty"
        android:scaleType="fitXY"
        android:src="@drawable/left_arrowh"></ImageView>-->

    <RelativeLayout
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/thirty">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty"
            android:fontFamily="@font/montserrat_bold"
            android:text="AC Service &amp; Repair"
            android:textColor="#000000"
            android:textSize="@dimen/twenty_size">

        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/looking"
        android:layout_below="@id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fifteen"
        android:layout_marginTop="@dimen/fifty"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Split AC services"
        android:textColor="#000000"
        android:textSize="@dimen/eighteen"
        android:textStyle="bold"></TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acServiceRecycler"
        android:layout_below="@id/looking"
        android:layout_marginTop="@dimen/twenty"
        android:layout_above="@+id/price"
        android:layout_marginBottom="@dimen/ten">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fifteen"
        android:fontFamily="@font/montserrat_semibold"
        android:text="0.0"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/twenty"
        android:layout_above="@id/btn_proceed"
        android:textSize="@dimen/eighteen"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fifteen"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Total Rs"
        android:textColor="#000000"
        android:layout_toLeftOf="@+id/price"
        android:layout_marginBottom="@dimen/twenty"
        android:layout_above="@id/btn_proceed"
        android:textSize="@dimen/eighteen"
        android:textStyle="bold"></TextView>


    <Button
        android:id="@+id/btn_proceed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_five"
        android:layout_gravity="center_horizontal|center"
        android:background="@drawable/loginback"
        android:layout_marginLeft="@dimen/fifty"
        android:layout_marginRight="@dimen/fifty"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Proceed"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/edittextsize"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/twenty"></Button>






</RelativeLayout>